# Stripe
STRIPE_SECRET_KEY=sk_test_yourkey
STRIPE_WEBHOOK_SECRET=whsec_yoursecret

# App
PORT=3000
# Base URL da UI (Next.js) para redirecionamentos do Stripe
BASE_URL=http://localhost:3001
TIMEZONE=America/Sao_Paulo
